equipment_modules = {
#ship_battery_light				발칸포			약간의 방어력보너스, 2~3정도 대공, 0.n급 경관통력, 소량의 경 딜
#ship_battery_light_medium		소구경			1~2정도 대공, 낮은 경 관통력, 소량의 경 딜
#ship_battery_medium			중구경			1~2정도 대공, 중간 경 관통력, 중량의 경 딜
#ship_battery_heavy				중순포			0대공,	높은 경 관통력, 중량의 경 딜
##
#ship_battery_super_heavy		전함포			0 대공,	높은 경 관통령, 높은 경 딜
##
#ship_battery_secondaries		ww2식 부포		1대공,	낮은 경 관통력, 소량이 경 딜
#----------------------------------------------------------------------------
#주 무장


#----------------------------------------------------------------------------
#
	ship_battery_light_1 = {
		category = ship_battery_light
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1
			build_cost_ic = 90	
		}
		
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	ship_battery_light_2 = {
		category = ship_battery_light
		parent = ship_battery_light_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.5
			build_cost_ic = 120
			
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 75 #conversion cost from ANY ship_battery_light module
		}
		
		can_convert_from = {
			module = ship_battery_light_1
			convert_cost_ic = 45 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	ship_battery_light_3 = {
		category = ship_battery_light
		parent = ship_battery_light_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			build_cost_ic = 150			
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= ship_battery_light_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}

	ship_battery_light_4 = {
		category = ship_battery_light
		parent = ship_battery_light_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2.5
			build_cost_ic = 175	
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 180
		}
			
		can_convert_from = {
			module = ship_battery_light_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	ship_battery_light_5 = {
		category = ship_battery_light
		parent = ship_battery_light_4
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 3
			build_cost_ic = 300
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 180
		}
			
		can_convert_from = {
			module = ship_battery_light_4
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
#---------------------------------------------------------------------------
	ship_battery_light_medium_1 = {
		category = ship_battery_light_medium
		gui_category = ship_battery_light

		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 4
			build_cost_ic = 225
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_battery_light_medium
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	ship_battery_light_medium_2 = {
		category = ship_battery_light_medium
		gui_category = ship_battery_light
		parent = ship_battery_light_medium_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 5
			build_cost_ic = 275
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_battery_light_medium
			convert_cost_ic = 400
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_battery_light_medium_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	ship_battery_light_medium_3 = {
		category = ship_battery_light_medium
		gui_category = ship_battery_light
		parent = ship_battery_light_medium_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			lg_attack = 6
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.075
		}
		add_average_stats = {
			lg_armor_piercing = 8
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_light_medium
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_battery_light_medium_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}
	ship_battery_light_medium_4 = {
		category = ship_battery_light_medium
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_battery_light
		parent = ship_battery_light_medium_3
		add_stats = {
			
			lg_attack = 5.5
			
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 9
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_light_medium
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_battery_light_medium_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}
	ship_battery_light_medium_5 = {
		category = ship_battery_light_medium
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_battery_light
		parent = ship_battery_light_medium_4
		add_stats = {
			
			lg_attack = 5.5
			
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 9
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_light_medium
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_battery_light_medium_4
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}
#----------------------------------------------------------------------------
#
	ship_battery_medium_1 = {
		category = ship_battery_medium
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			hg_attack = 6.75
			build_cost_ic = 750
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.05
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 11
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_light
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_battery_medium
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_battery_medium_2 = {
		category = ship_battery_medium
		parent = ship_battery_medium_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			hg_attack = 7.25
			build_cost_ic = 800
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.075
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 12
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_medium
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = ship_battery_medium_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_battery_medium_3 = {
		category = ship_battery_medium
		parent = ship_battery_medium_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 7.75
			build_cost_ic = 825
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 13
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_battery_medium
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_battery_medium_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_battery_medium_4 = {
		category = ship_battery_medium
		parent = ship_battery_medium_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 9
			build_cost_ic = 900
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.125
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_battery_medium
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_battery_medium_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_battery_medium_5 = {
		category = ship_battery_medium
		parent = ship_battery_medium_4
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 9
			build_cost_ic = 900
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.125
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_battery_medium
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_battery_medium_4
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
#----------------------------------------------------------------------------
#
	ship_battery_heavy_1 = {
		category = ship_battery_heavy
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			hg_attack = 11
			build_cost_ic = 1275
		}
		
		add_average_stats = {
			hg_armor_piercing = 31
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_heavy
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_battery_heavy_2 = {
		category = ship_battery_heavy
		parent = ship_battery_heavy_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 12
			build_cost_ic = 1350
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_heavy
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_battery_heavy_1
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_battery_heavy_3 = {
		category = ship_battery_heavy
		parent = ship_battery_heavy_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 13
			build_cost_ic = 1450
		}
		multiply_stats = {
			naval_speed = -0.15
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_battery_heavy
			convert_cost_ic = 1200
		}
		
		can_convert_from = {
			module = ship_battery_heavy_2
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_battery_heavy_4 = {
		category = ship_battery_heavy
		parent = ship_battery_heavy_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			hg_attack = 15
			build_cost_ic = 1650
			
		}
		multiply_stats = {
			naval_speed = -0.2
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_battery_heavy
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = ship_battery_heavy_3
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_battery_heavy_5 = {
		category = ship_battery_heavy
		parent = ship_battery_heavy_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			hg_attack = 15
			build_cost_ic = 1650
			
		}
		multiply_stats = {
			naval_speed = -0.2
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_battery_heavy
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = ship_battery_heavy_3
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
#----------------------------------------------------------------------------
#
	ship_battery_super_heavy_1 = {
		category = ship_battery_super_heavy
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			hg_attack = 16
			build_cost_ic = 1800
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		critical_parts = { damaged_heavy_guns }
	}
#----------------------------------------------------------------------------
#
	ship_battery_secondaries_1 = {
		category = ship_battery_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 3
			build_cost_ic = 180
		}
		
		add_average_stats = {
			lg_armor_piercing = 5.5
		}
		
		can_convert_from = {
			module_category = ship_battery_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	ship_battery_secondaries_2 = {
		category = ship_battery_secondaries
		parent = ship_battery_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			build_cost_ic = 240
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_battery_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	ship_battery_secondaries_3 = {
		category = ship_battery_secondaries
		parent = ship_battery_secondaries_2
		gfx = ship_battery_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 290
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_battery_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
	ship_battery_secondaries_4 = {
		category = ship_battery_secondaries
		parent = ship_battery_secondaries_3
		gfx = ship_battery_secondaries_4
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 290
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_battery_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
	ship_battery_secondaries_5 = {
		category = ship_battery_secondaries
		parent = ship_battery_secondaries_4
		gfx = ship_battery_secondaries_5
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 290
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_battery_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}
}
