state={
	id=828
	name="STATE_828"

	history={
		owner = DDR
		victory_points = {
			3499 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

			11219 = {
				bunker = 5

			}
			3367 = {
				bunker = 2

			}
			375 = {
				bunker = 2

			}
			3499 = {
				bunker = 2

			}
			11444 = {
				bunker = 2

			}
		}
		add_core_of = DDR
		add_core_of = GER

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11219 11415 11444 11505 
	}
	manpower=3030016
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
