
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		victory_points = {
			11401 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
			469 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE

	}

	provinces={
		445 469 494 583 3462 6440 9414 9429 11401 11414 11432 11542 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
